<?php

return [
    'accepted'             => ':Attribute harus diterima.',
    'active_url'           => ':Attribute bukan URL yang valid.',
    'after'                => ':Attribute harus berisi tanggal setelah :date.',
    'alpha'                => ':Attribute hanya boleh berisi huruf.',
    'alpha_dash'           => ':Attribute hanya boleh berisi huruf, angka, strip, dan garis bawah.',
    'alpha_num'            => ':Attribute hanya boleh berisi huruf dan angka.',
    'array'                => ':Attribute harus berupa sebuah array.',
    'before'               => ':Attribute harus berisi tanggal sebelum :date.',
    'between'              => [
        'numeric' => ':Attribute harus bernilai antara :min dan :max.',
        'file'    => ':Attribute harus berukuran antara :min dan :max kilobita.',
        'string'  => ':Attribute harus berisi antara :min dan :max karakter.',
        'array'   => ':Attribute harus memiliki :min sampai :max item.',
    ],
    'boolean'              => ':Attribute harus bernilai benar atau salah.',
    'confirmed'            => 'Konfirmasi :attribute tidak cocok.',
    'date'                 => ':Attribute bukan tanggal yang valid.',
    'email'                => ':Attribute harus berupa alamat email yang valid.',
    'exists'               => ':Attribute yang dipilih tidak valid.',
    'file'                 => ':Attribute harus berupa berkas.',
    'filled'               => ':Attribute wajib diisi.',
    'image'                => ':Attribute harus berupa gambar.',
    'in'                   => ':Attribute yang dipilih tidak valid.',
    'integer'              => ':Attribute harus berupa bilangan bulat.',
    'max'                  => [
        'numeric' => ':Attribute maksimal bernilai :max.',
        'file'    => ':Attribute maksimal berukuran :max kilobita.',
        'string'  => ':Attribute maksimal berisi :max karakter.',
        'array'   => ':Attribute maksimal memiliki :max item.',
    ],
    'mimes'                => ':Attribute harus berupa berkas berjenis: :values.',
    'mimetypes'            => ':Attribute harus berupa berkas berjenis: :values.',
    'min'                  => [
        'numeric' => ':Attribute minimal bernilai :min.',
        'file'    => ':Attribute minimal berukuran :min kilobita.',
        'string'  => ':Attribute minimal berisi :min karakter.',
        'array'   => ':Attribute minimal memiliki :min item.',
    ],
    'not_in'               => ':Attribute yang dipilih tidak valid.',
    'numeric'              => ':Attribute harus berupa angka.',
    'present'              => ':Attribute wajib ada.',
    'regex'                => 'Format :attribute tidak valid.',
    'required'             => ':Attribute wajib diisi.',
    'required_if'          => ':Attribute wajib diisi bila :other adalah :value.',
    'string'               => ':Attribute harus berupa teks.',
    'unique'               => ':Attribute sudah digunakan.',
    'url'                  => 'Format :attribute tidak valid.',

    'attributes'           => [
        'image'       => 'foto / gambar',
        'nama'        => 'nama karya',
        'nama_id'     => 'nama karya (Bahasa Indonesia)',
        'nama_en'     => 'nama karya (English)',
        'dimensi'     => 'ukuran / dimensi',
        'dimensi_id'  => 'ukuran (Bahasa Indonesia)',
        'dimensi_en'  => 'ukuran (English)',
        'link'        => 'tautan / link',
        'deskripsi'   => 'deskripsi informasi',
        'deskripsi_id'=> 'deskripsi (Bahasa Indonesia)',
        'deskripsi_en'=> 'deskripsi (English)',
        'email'       => 'alamat email',
        'password'    => 'kata sandi',
    ],
];
